
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCLI", "MyCLI\MyCLI.csproj", "{0D7D11BF-D95F-409A-9F87-C46BE927F2ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D7D11BF-D95F-409A-9F87-C46BE927F2ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D7D11BF-D95F-409A-9F87-C46BE927F2ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D7D11BF-D95F-409A-9F87-C46BE927F2ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D7D11BF-D95F-409A-9F87-C46BE927F2ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F1BFF80-3CA7-4E48-ABFC-0757806F6FF7}
	EndGlobalSection
EndGlobal


